# ExperisAcademyWeek2Task17

## Task 17: RPG character

Created a backend structure of an RPG game with classes, subclasses (job) and possibility of creating a character with all the necessary parameters to play a game. 
